 # Log levels
log4j.logger.sws.TAIFDriver=ERROR,taifdriver

# Rolling File Appender
log4j.appender.taifdriver=org.apache.log4j.RollingFileAppender
# Path and file name to store the log file
log4j.appender.taifdriver.File=./logs/taifdriver.log
log4j.appender.taifdriver.MaxFileSize=200KB
# Number of backup files
log4j.appender.taifdriver.MaxBackupIndex=2
# Layout for Rolling File Appender
log4j.appender.taifdriver.layout=org.apache.log4j.PatternLayout
log4j.appender.taifdriver.layout.ConversionPattern=%d - %c - %p - %m%n